#message broker config
KAFKA_ADVERTISED_LISTENERS=INSIDE://async-kafka:9092,OUTSIDE://localhost:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=async-zookeeper:2181
KAFKA_CREATE_TOPICS=request-topic:1:1,response-topic:1:1