#app config
spring.application.name=eureka-service-registry
server.port=8761

#discovery config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging config
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off